# ckcportfolio

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/truongpx/ckcportfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truongpx/ckcportfolio/: AndroidApplication.kt
app/src/main/java/com/truongpx/ckcportfolio/core/: AppGlideModule.kt  BindingAdapter.kt
app/src/main/java/com/truongpx/ckcportfolio/core/di/: ApplicationComponent.kt  ApplicationModule.kt  RoomModule.kt
app/src/main/java/com/truongpx/ckcportfolio/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/truongpx/ckcportfolio/core/exception/: Failure.kt
app/src/main/java/com/truongpx/ckcportfolio/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  String.kt  View.kt
app/src/main/java/com/truongpx/ckcportfolio/core/functional/: Either.kt
app/src/main/java/com/truongpx/ckcportfolio/core/interactor/: UseCase.kt
app/src/main/java/com/truongpx/ckcportfolio/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IMessageHandler.kt  KParcelable.kt  NetworkHandler.kt
app/src/main/java/com/truongpx/ckcportfolio/core/platform/paginghelper/: PagingRequestHelper.java  PagingRequestHelperExt.kt
app/src/main/java/com/truongpx/ckcportfolio/di/: ApplicationComponent.kt  ApplicationModule.kt  RoomModule.kt
app/src/main/java/com/truongpx/ckcportfolio/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/truongpx/ckcportfolio/features/: MainActivity.kt
app/src/main/java/com/truongpx/ckcportfolio/features/basecrypto/datalayer/: GlobalConstants.kt  MyExecutorsService.kt  MySharedPreferences.kt
app/src/main/java/com/truongpx/ckcportfolio/features/basecrypto/datalayer/database/: CryptoDao.kt  CryptoDatabase.kt  CryptoHoldingsDao.kt
app/src/main/java/com/truongpx/ckcportfolio/features/basecrypto/datalayer/entities/: CryptoHoldingInfo.kt  CryptoHoldingModel.kt  CryptoModel.kt  QuoteCryptoModel.kt
app/src/main/java/com/truongpx/ckcportfolio/features/basecrypto/datalayer/network/: CoinApi.kt  NetworkState.kt
app/src/main/java/com/truongpx/ckcportfolio/features/basecrypto/datalayer/workmanager/: MyWorkerManager.kt  SeedDatabaseWorker.kt  SyncWorker.kt  WorkerData.kt
app/src/main/java/com/truongpx/ckcportfolio/features/basecrypto/domainlayer/repository/: CryptoRepository.kt  Listing.kt
app/src/main/java/com/truongpx/ckcportfolio/features/basecrypto/domainlayer/usecases/: DeleteHoldingItemByPortfolioIdUC.kt  DeleteHoldingItemUC.kt  GetAllCryptoUC.kt  GetCryptoHoldingsUC.kt  InsertIntoCryptoUC.kt  UpdateCryptoHoldingPriceUC.kt
app/src/main/java/com/truongpx/ckcportfolio/features/basecrypto/presentationlayer/viewmodel/: CryptoViewModel.kt  PagerHoldingViewModel.kt
app/src/main/java/com/truongpx/ckcportfolio/features/basecrypto/uilayer/: CryptoFragment.kt  PagerItemPorfolioFragment.kt  UpdateHoldingItemFragment.kt
app/src/main/java/com/truongpx/ckcportfolio/features/basecrypto/uilayer/adapter/: CryptoNormalAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/truongpx/ckcportfolio/features/createportfolio/uilayer/: CreatePortfolioFragment.kt  SelectPortfolioFragment.kt
app/src/main/java/com/truongpx/ckcportfolio/features/feednews/uilayer/: NewsDetailFragment.kt  NewsFragment.kt
app/src/main/java/com/truongpx/ckcportfolio/features/searchcrypto/uilayer/: SearchCryptoFragment.kt
app/src/main/java/com/truongpx/ckcportfolio/features/settings/uilayer/: SettingsFragment.kt
app/src/main/java/com/truongpx/ckcportfolio/features/signals/uilayer/: SignalsFragment.kt
app/src/main/java/com/truongpx/ckcportfolio/platform/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/truongpx/ckcportfolio/services/firebase/: FirebaseAnalyticService.kt  MyFirebaseMessagingService.kt
app/src/main/res/anim/: alpha_up.xml  anim_state_check.xml  anim_state_normal.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bottomtabbar_bg.xml  bottomtabbar_selector.xml  btn_crypto_selector.xml  listheader_crypto_selector.xml  pager_item_bg.xml  pager_item_bg1.xml
app/src/main/res/layout/: activity_layout.xml  dialog_common.xml  fragment_create_portfolio.xml  fragment_crypto.xml  fragment_news.xml  fragment_news_detail.xml  fragment_pager_porfolio.xml  fragment_search_crypto.xml  fragment_select_portfolio.xml  fragment_settings.xml  fragment_signal.xml  fragment_update_holding_item.xml  item_cryptolist_header.xml  item_network_state.xml  item_pager_portfolio.xml  list_item_crypto.xml  list_item_crypto_search.xml  list_item_news.xml  list_item_settings.xml  toolbar.xml  toolbar_custom.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  header_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: my_cert.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/truongpx/ckcportfolio/: AndroidAssertions.kt  AndroidTest.kt  ExampleUnitTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/java/com/truongpx/ckcportfolio/core/functional/: EitherTest.kt
app/src/test/java/com/truongpx/ckcportfolio/core/interactor/: UseCaseTest.kt
app/src/test/java/com/truongpx/ckcportfolio/core/platform/: BaseViewModelTest.kt
app/src/test/java/com/truongpx/ckcportfolio/features/basecrypto/: CryptoRepositoryTest.kt  CryptoViewModelTest.kt
app/src/test/java/com/truongpx/ckcportfolio/features/basecrypto/usecases/: DeleteHoldingItemUCTest.kt  GetAllCryptoUCTest.kt  GetCryptoHoldingsUCTest.kt  InsertIntoCryptoUCTest.kt  UpdateCryptoHoldingPriceUCTest.kt
app/src/test/java/com/truongpx/ckcportfolio/features/feednews/: NewsViewModelTest.kt
app/src/test/java/com/truongpx/corelibrary/functional/: EitherTest.kt
app/src/test/java/com/truongpx/corelibrary/interactor/: UseCaseTest.kt
app/src/test/java/com/truongpx/corelibrary/platform/: BaseViewModelTest.kt
corelibrary/: build.gradle
(+81 files in other folders)
